##Database Connection same
spring.datasource.url= jdbc:mysql://localhost:3306/microservice?useSSL=false
spring.datasource.username= root
spring.datasouce.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#chnage port number
server.port=8081